<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>BBN Online</title>
        <meta charset="UTF-8">
        <META HTTP-EQUIV="Refresh" CONTENT="0; URL=/home/download/BBN-Mobile-Arista.apk"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body style="background-color: #00468c">
        
        <div class="container">
            <h1 style="color: white">TERIMA KASIH ANDA TELAH MENGUNDUH APLIKASI BBN ONLINE UNTUK ANDROID</h1>
            <h2 style="color: white">INFORMASI LEBIH LANJUT SILAHKAN HUBUNGI TIM SUPPORT BBN ONLINE</h2>
            <br />
           
            
        </div>
    </body>
</html>
