<!DOCTYPE html>

<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>BBN Online</title>

        <!-- Bootstrap core CSS -->
        <script src="/home/lib/nganabilangkitaganteng-04.js"></script>
        <link href="/home/css/bootstrap.min.css" rel="stylesheet">

        <link href="/home/fonts/css/font-awesome.min.css" rel="stylesheet">
        <link href="/home/css/animate.min.css" rel="stylesheet">

        <!-- Custom styling plus plugins -->
        <link href="/home/css/custom.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/home/css/maps/jquery-jvectormap-2.0.3.css" />
        <link href="/home/css/icheck/flat/green.css" rel="stylesheet" />
        <link href="/home/css/floatexamples.css" rel="stylesheet" type="text/css" />

        <script src="/home/js/jquery.min.js"></script>
        <script src="/home/js/nprogress.js"></script>

        <!--[if lt IE 9]>
            <script src="../assets/js/ie8-responsive-file-warning.js"></script>
            <![endif]-->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->

    </head>


    <body style="background-color: #F7F7F7;">
        <!-- page content -->


        <!-- top tiles -->
        <div>
            <div class="row tile_count" id="dashbord_01">



            </div>
            <!-- /top tiles -->
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="example_table" class="dataTables_wrapper form-inline" role="grid">
                    <table class="table table-striped success dataTable no-footer">
                        <thead>
                            <tr>
                                <th style="width: 10px;">No</th>
                                <th style="width: 100px;">No Rangka</th>
                                <th style="width: 180px;">Nama Pemilik</th>
                                <th style="width: 150px;">No Surat Tugas</th>

                                <th style="width: 60px;">Rider</th>
                                <th style="width: 80px;">Cabang</th>
                                <th style="width: 80px;">Samsat</th>          
                                <th>Alasan</th>
                                <th>Respon</th>
                            </tr>                                              
                        <tbody id="t-body">

                        </tbody>
                        </thead>
                    </table>
                </div> 
            </div>
        </div>



        <!-- /page content -->


        <div class="modal fade" id="myModalDetailDashboard" tabindex="-1" role="dialog" style="width: 100%; height: 100%;">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Detail Pengajuan <span id="judul4"></span></h4>
                    </div>
                    <div class="modal-body">
                        <div id="example_table" class="dataTables_wrapper form-inline" role="grid">
                            <table class="table table-striped dataTable no-footer">
                                <thead>
                                    <tr>
                                        <th style="width: 10px;">No</th>
                                        <th style="width: 100px;">No Rangka</th>
                                        <th>Nama Pemilik</th>
                                        <th style="width: 150px;">No Surat Tugas</th>
                                        <th style="width: 160px;">Cabang</th>
                                        <th style="width: 120px;">Samsat</th>          
                                    </tr>                            
                                <tbody id="t-body4">

                                </tbody>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>  
        </div>


        <div class="modal fade" id="pengumuman" tabindex="-1" role="dialog" style="width: 100%; height: 100%;">
            <div class="modal-dialog modal-lg">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title bg-red">PENGUMUMAN PENTING</span></h3>
                    </div>
                    <div class="modal-body">

                        <font size="5">Mas bro... ini ada pengumuman untuk RIDER.. sudah aku pasang di Home mereka<br>Diberitahukan kepada semua Rider Samsat (Processor) bahwa pada saat proses Entri/Input Nomor Polisi, bilamana ada STNK unit kendaraan belum selesai/jadi, mohon untuk memasukkan keterangan penyebab keterlambatan di kolom keterangan.<br>Demikian yang dapat kami sampaikan.<br><b>Support BBN Online</b></font>

                    </div>
                </div>
            </div>  
        </div>

        <script src="/home/js/bootstrap.min.js"></script>


        <!-- chart js -->
        <script src="/home/js/chartjs/chart.min.js"></script>
        <!-- bootstrap progress js -->
        <script src="/home/js/progressbar/bootstrap-progressbar.min.js"></script>
        <script src="/home/js/nicescroll/jquery.nicescroll.min.js"></script>
        <!-- icheck -->
        <script src="/home/js/icheck/icheck.min.js"></script>
        <!-- daterangepicker -->

        <script type="text/javascript" src="/home/js/datepicker/daterangepicker.js"></script>

        <script src="/home/js/custom.js"></script>

        <!-- flot js -->
        <!--[if lte IE 8]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
        <script type="text/javascript" src="/home/js/flot/jquery.flot.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.pie.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.orderBars.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.time.min.js"></script>
        <script type="text/javascript" src="/home/js/flot/date.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.spline.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.stack.js"></script>
        <script type="text/javascript" src="/home/js/flot/curvedLines.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.resize.js"></script>

        <script src="/home/js/moment/moment.min.js" type="text/javascript"></script>
        <!-- worldmap -->
        <script type="text/javascript" src="js/maps/jquery-jvectormap-2.0.3.min.js"></script>
        <script type="text/javascript" src="js/maps/gdp-data.js"></script>
        <script type="text/javascript" src="js/maps/jquery-jvectormap-world-mill-en.js"></script>
        <script type="text/javascript" src="js/maps/jquery-jvectormap-us-aea-en.js"></script>
        <!-- pace -->
        <script src="js/pace/pace.min.js"></script>
        <script src="/jsp/arista/js/highcharts.js"></script>
        <script src="/jsp/arista/js/highcharts-3d.js"></script>
        <script src="/jsp/arista/js/exporting.js"></script>   

        <script type="text/javascript">

            //define chart clolors ( you maybe add more colors if you want or flot will add it automatic )


            $(document).ready(function () {
                var a = bbn.aa('q');
                bbn.dataDashboardIndah("a", a);
                bbn.tebelBerkelit('t-body', a);
                //   $("#pengumuman").modal();

            });
        </script>

    </body>

</html>
