<!DOCTYPE html>

<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>BBN Online</title>

        <!-- Bootstrap core CSS -->
        <script src="/home/lib/nganabilangkitaganteng.js"></script>
        <link href="/home/css/bootstrap.min.css" rel="stylesheet">

        <link href="/home/fonts/css/font-awesome.min.css" rel="stylesheet">
        <link href="/home/css/animate.min.css" rel="stylesheet">

        <!-- Custom styling plus plugins -->
        <link href="/home/css/custom.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/home/css/maps/jquery-jvectormap-2.0.3.css" />
        <link href="/home/css/icheck/flat/green.css" rel="stylesheet" />
        <link href="/home/css/floatexamples.css" rel="stylesheet" type="text/css" />

        <script src="/home/js/jquery.min.js"></script>
        <script src="/home/js/nprogress.js"></script>

        <!--[if lt IE 9]>
            <script src="../assets/js/ie8-responsive-file-warning.js"></script>
            <![endif]-->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->

    </head>


    <body style="background-color: #F7F7F7;">
        <!-- page content -->


        <!-- top tiles -->
        <div>
            <div class="row tile_count" id="dashbord_01">



            </div>
            <!-- /top tiles -->
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Transfer Uang 30 hari terakhir</h2>

                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <div class="col-md-9 col-sm-12 col-xs-12">
                            <div class="demo-container col-md-12" style="height:280px">
                                <div id="rev_chart" class="demo-placeholder"></div>
                                
                            </div>

                            <div class="tiles" id="rekap_bawah">
                                
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div>


                                <font size="4">5 Transfer Terakhir</font>

                                <div class="clearfix"></div>

                                <ul class="list-unstyled top_profiles scroll-view" id="tagihan">
                                    
                                    
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <!-- /page content -->







        <script src="/home/js/bootstrap.min.js"></script>


        <!-- chart js -->
        <script src="/home/js/chartjs/chart.min.js"></script>
        <!-- bootstrap progress js -->
        <script src="/home/js/progressbar/bootstrap-progressbar.min.js"></script>
        <script src="/home/js/nicescroll/jquery.nicescroll.min.js"></script>
        <!-- icheck -->
        <script src="/home/js/icheck/icheck.min.js"></script>
        <!-- daterangepicker -->

        <script type="text/javascript" src="/home/js/datepicker/daterangepicker.js"></script>

        <script src="/home/js/custom.js"></script>

        <!-- flot js -->
        <!--[if lte IE 8]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
        <script type="text/javascript" src="/home/js/flot/jquery.flot.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.pie.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.orderBars.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.time.min.js"></script>
        <script type="text/javascript" src="/home/js/flot/date.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.spline.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.stack.js"></script>
        <script type="text/javascript" src="/home/js/flot/curvedLines.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.resize.js"></script>

        <script src="/home/js/moment/moment.min.js" type="text/javascript"></script>
        <!-- worldmap -->
        <script type="text/javascript" src="js/maps/jquery-jvectormap-2.0.3.min.js"></script>
        <script type="text/javascript" src="js/maps/gdp-data.js"></script>
        <script type="text/javascript" src="js/maps/jquery-jvectormap-world-mill-en.js"></script>
        <script type="text/javascript" src="js/maps/jquery-jvectormap-us-aea-en.js"></script>
        <!-- pace -->
        <script src="js/pace/pace.min.js"></script>
        <script src="/jsp/arista/js/highcharts.js"></script>
        <script src="/jsp/arista/js/highcharts-3d.js"></script>
        <script src="/jsp/arista/js/exporting.js"></script>   

        <script type="text/javascript">

            //define chart clolors ( you maybe add more colors if you want or flot will add it automatic )


            $(document).ready(function () {

                bbn.dataDashboardTransfer("a", "a");
             //   bbn.tebelResumeTagihanLastFive("tagihan");
                getDefaultTargetAndRevenue();







                function getDefaultTargetAndRevenue() {
                    var tahun = "2015";
                    var s_branch = "21";
                    var nama_cabang = "Arista";
                    var pencapaian = "revenue";
                    $.ajax({
                        type: "GET",
                        url: "/home/data/resumeKirimUang.jsp",
                        dataType: "json"
                    }).done(function (data) {
                        var i = 0;
                        var arrBln = new Array();
                        var target = new Array();

                        var yTitle = "DALAM RIBUAN RUPIAH";
                        $.each(data, function (i, item) {
                            arrBln[i] = item.tanggal;

                            target[i] = parseInt(item.transfer);

                            yTitle = "RUPIAH";


                            i++;
                        })
                        getTargetAndRevenue(arrBln, target, yTitle);
                    });
                }


                function getTargetAndRevenue(bulan, target, yTitle) {
                    $(function () {
                        $('#rev_chart').highcharts({
                            chart: {type: 'line'},
                            exporting: {enabled: false},
                            title: {
                                text: '',
                                style: {
                                    display: 'none'
                                }
                            },
                            subtitle: {
                                text: '',
                                style: {
                                    display: 'none'
                                }
                            }, credits: {
                                enabled: false
                            },
                            xAxis:
                                    {
                                        categories: bulan,
                                        labels:
                                                {
                                                    enabled: false
                                                }
                                    },
                            yAxis: {title: {text: yTitle}},
                            tooltip: {shared: true},
                            series: [{
                                    showInLegend: false,
                                    name: "Transfer Uang",
                                    data: target,
                                    type: "line",
                                    tooltip: {valueSuffix: ''},
                                    marker: {
                                        lineWidth: 3,
                                        lineColor: Highcharts.getOptions().colors[2],
                                        fillColor: 'white'
                                    },
                                    zIndex: 2
                                }]
                        });
                    });
                }

            });
        </script>

    </body>

</html>
