<!DOCTYPE html>

<html lang="en">

    <head>
        <meta http-equiv="refresh" content="0; url=/jsp/folder.jsp" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>BBN Online</title>


    </head>


    <body>
        
    </body>

</html>
