<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/home/css/bootstrap.min.css" rel="stylesheet">

        <style type="text/css">
            .table td{

                text-align: center;                
            } 
        </style>

    </head>
    <body style="background-color: #F7F7F7; margin-top: 20px;">
      
            <div class="form-inline">
                <div class="control-group">
                    <select id="dasar" class="form-control">
                        <option value="unit" selected>&nbsp;&nbsp;Unit Kendaraan&nbsp;&nbsp;</option>
                        <option value="notice">&nbsp;&nbsp;Notice dan Progresif&nbsp;&nbsp;</option>
                        <option value="rider">&nbsp;&nbsp;Biaya Proses Rider&nbsp;&nbsp;</option>
                        <option value="tagihan">&nbsp;&nbsp;Biaya Proses Tagihan&nbsp;&nbsp;</option>
                        <option value="rider_all">&nbsp;&nbsp;Semua Kirim Uang ke Rider&nbsp;&nbsp;</option>
                        <option value="tagihan_all">&nbsp;&nbsp;Semua Uang Tagihan ke Arista&nbsp;&nbsp;</option>
                    </select>
                    &nbsp;&nbsp;
                    <select id="filter" class="form-control">
                        <option value="nama_rider" selected>&nbsp;&nbsp;Berdasarkan Processor&nbsp;&nbsp;</option>
                        <option value="nama_samsat">&nbsp;&nbsp;Berdasarkan Samsat&nbsp;&nbsp;</option>
                        <option value="nama_cabang">&nbsp;&nbsp;Berdasarkan Cabang&nbsp;&nbsp;</option>
                    </select>
                    &nbsp;&nbsp;
                    <!--     <a href="#" id="show" class="btn btn-success">Tampil Data</a> -->
                </div>

            </div>
            <br />
            <div>
                <div id="container" style="height: 500px"></div>
            </div>
            <div style="margin-top: 50px;">
                <a href="#" id="show" class="btn btn-success">Unduh Data</a>
                <div id="example_table" class="dataTables_wrapper form-inline" role="grid">
                    <table class="table table-striped dataTable no-footer">
                        <thead>
                            <tr>
                                <th style="width: 10px;">No</th>

                                <th>Keterangan</th>
                                <th style="width: 120px;">2012</th>
                                <th style="width: 120px; text-align: center">2013</th>
                           
                                <th style="width: 120px; text-align: center">2014</th>
                                                    
                                <th style="width: 120px; text-align: center">2015</th>
                          
                                <th style="width: 120px; text-align: center">2016</th>
                               
                            </tr>                            
                        <tbody id="dasi">

                        </tbody>
                        </thead>
                    </table>
                </div>
                </div>
            

            <script src="/home/lib/nganabilangkitaganteng.js"></script>
            <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
            <script src="//code.jquery.com/jquery-1.10.2.js"></script>
            <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
            <script src="/jsp/arista/js/highcharts.js"></script>
            <script src="/jsp/arista/js/highcharts-3d.js"></script>
            <script src="/jsp/arista/js/exporting.js"></script>   
            <script type="text/javascript">

                $(function () {

                    proses();

                    $('#filter').change(function (e) {
                        proses();
                    });
                     $('#show').click(function (e) {
                        var a = $("#filter").val();
                        var b = $("#dasar").val();
                        var c = $("#dasar option:selected").text();
                        var f = $("#filter option:selected").text();
                        open('http://bbn.ikin.co.id/home/excel/grafikBBN.jsp?q=' + a + '&k=' + b+"&qq="+c+"&kk="+f);
                    });
                    $('#dasar').change(function (e) {
                        proses();
                    });
                    function proses() {
                        var a = $("#filter").val();
                        var b = $("#dasar").val();
                        var c = $("#dasar option:selected").text();
                        var f = $("#filter option:selected").text();
                        TampilGrafikLine('container', '/home/data/grafikBBN.jsp?q=' + a + '&k=' + b, 'Pengurusan BBN' + c, c, 'Rupiah / Unit', f);
                        tampilTabel('dasi', '/home/data/grafikBBNTabel.jsp?q=' + a + '&k=' + b)
                    }


                    function tampilTabel(id, url) {
                        $("#" + id).empty();
                        $('#' + id).append("<tr><td colspan='6'><img src='img/loading.gif' height='100px' /><br /><strong>Sedang memuat...</strong></td></tr>");
                        $.ajax({
                            type: "GET",
                            url: url,
                            dataType: "json",
                        }).done(function (data) {
                            $("#" + id).empty();
                            if (data.length == 0) {
                                $('#' + id).append("<tr><td colspan='6'>DATA TIDAK DITEMUKAN</td></tr>");
                            } else {
                                var n2012 = 0;
                                var n2013 = 0;
                                var n2014 = 0;
                                var n2015 = 0;
                                var n2016 = 0;
                                $.each(data, function (data, n) {
                                    n2012 += parseInt(n.n2012);
                                    n2013 += parseInt(n.n2013);
                                    n2014 += parseInt(n.n2014);
                                    n2015 += parseInt(n.n2015);
                                    n2016 += parseInt(n.n2016);

                                    $('#' + id).append(
                                            '<tr role="row" class="abu-muda" data-id="' + n.no + '">' +
                                            '<td style="text-align: center">' + n.no +
                                            '</td><td style="text-align: left">' + n.nama +
                                            '</td><td style="text-align: center">' + toRp(n.n2012) +
                                            '</td><td style="text-align: center">' + toRp(n.n2013) + ' ('
                                            + toRp(n.n2013 - n.n2012) + ')'+
                                            '</td><td style="text-align: center">' + toRp(n.n2014) + ' ('
                                            + toRp(n.n2014 - n.n2013) +')'+
                                            '</td><td style="text-align: center">' + toRp(n.n2015) + ' ('
                                            + toRp(n.n2015 - n.n2014) +')'+
                                            '</td><td style="text-align: center">' + toRp(n.n2016) + ' ('
                                             + toRp(n.n2016 - n.n2015) +')'+
                                            "</td></tr>"
                                            );

                                });

                                $('#' + id).append(
                                        '<tr role="row" class="abu-muda">' +
                                        '<td style="text-align: center">' +
                                        '</td><td style="text-align: left">T O T A L' +
                                        '</td><td style="text-align: center">' + toRp(n2012) +
                                        '</td><td style="text-align: center">' + toRp(n2013) + ' ('
                                        + toRp(n2013 - n2012) +')'+
                                        '</td><td style="text-align: center">' + toRp(n2014) + ' ('
                                        + toRp(n2014 - n2013) +')'+
                                        '</td><td style="text-align: center">' + toRp(n2015) + ' ('
                                        + toRp(n2015 - n2014) +')'+
                                        '</td><td style="text-align: center">' + toRp(n2016) + ' ('
                                        + toRp(n2016 - n2015) +')'+
                                        "</td></tr>"
                                        );
                            }
//alert('JSON load SUKSES');
                        }).fail(function () {
                            $("#" + id).empty();
                            $('#' + id).append("<tr><td colspan='6'>ERROR LOADING</td></tr>");
                            //      alert('Error Loading');
                        });
                    }
                    function TampilGrafikLine(id, url, main_title, sub_title, yTitle, x_title) {
                        var options = {
                            chart: {
                                renderTo: id,
                                type: 'spline'
                            },
                            credits: {
                                enabled: false
                            },
                            title: {
                                text: main_title,
                                x: -10 //center
                            },
                            subtitle: {
                                text: x_title,
                                x: -10 //center
                            },
                            xAxis: {
                                categories: ['2012', '2013', '2014', '2015', '2016']
                            },
                            yAxis: {
                                title: {
                                    text: yTitle
                                },
                                plotLines: [{
                                        value: 0,
                                        width: 1,
                                        color: '#808080'

                                    }]
                            },
                            tooltip: {
                                formatter: function () {
                                    return '<b>' + this.series.name + '</b><br/>' + sub_title + 'tahun ' +
                                            this.x + ': <b>' + toRp(this.y) + '</b>';
                                }
                            },
                            legend: {
                                layout: 'vertical',
                                align: 'right',
                                verticalAlign: 'middle',
                                borderWidth: 0
                            },
                            series: [{
                                }]
                        }

                        $.getJSON(url, function (data) {
                            //      options.xAxis.categories = data[0]['data'];
                            var i = 0;
                            do {
                                options.series[i] = data[i];
                                i++;
                            } while (i < data.length);
                            chart = new Highcharts.Chart(options);
                        });

                    }

                    function toRp(angka) {
                        var rev = parseInt(angka, 10).toString().split('').reverse().join('');
                        var rev2 = '';
                        for (var i = 0; i < rev.length; i++) {
                            rev2 += rev[i];
                            if ((i + 1) % 3 === 0 && i !== (rev.length - 1)) {
                                rev2 += '.';
                            }
                        }
                        return rev2.split('').reverse().join('');
                    }
                });


            </script>
    </body>



</html>
