<!DOCTYPE html>

<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>BBN Online</title>

        <!-- Bootstrap core CSS -->
        <script src="/home/lib/nganabilangkitaganteng-02.js"></script>
        <link href="/home/css/bootstrap.min.css" rel="stylesheet">

        <link href="/home/fonts/css/font-awesome.min.css" rel="stylesheet">
        <link href="/home/css/animate.min.css" rel="stylesheet">

        <!-- Custom styling plus plugins -->
        <link href="/home/css/custom.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/home/css/maps/jquery-jvectormap-2.0.3.css" />
        <link href="/home/css/icheck/flat/green.css" rel="stylesheet" />
        <link href="/home/css/floatexamples.css" rel="stylesheet" type="text/css" />

        <script src="/home/js/jquery.min.js"></script>
        <script src="/home/js/nprogress.js"></script>

        <!--[if lt IE 9]>
            <script src="../assets/js/ie8-responsive-file-warning.js"></script>
            <![endif]-->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->

    </head>


    <body style="background-color: #F7F7F7;">
        <!-- page content -->


        <!-- top tiles -->

        <div class="row">
            <div class="col-lg-12">

                <form class="form-inline">
                    <input type="text" id="filter" placeholder="Masukkan Kata" style="width:350px; height: 35px; " />
                    &nbsp;&nbsp;<a href="#" class="btn btn-success" id="tombol">Filter Data</a>&nbsp;&nbsp;&nbsp;&nbsp;<span id="ket"></span>

                </form>

            </div> 

            <div class="col-md-12">
                <div id="example_table" class="dataTables_wrapper form-inline" role="grid">
                    <table class="table table-striped success dataTable no-footer">
                        <thead>
                            <tr>
                                <th style="width: 10px;">No</th>
                                <th style="width: 150px;">Kode No Rangka</th>
                                <th>Nama Kendaraan</th>
                                <th style="width: 80px;text-align: center;">Tipe</th>
                                <th style="width: 100px;text-align: center;">Notice</th>

                                <th style="width: 100px;text-align: center;">Prog II</th>          
                                <th style="width: 100px;text-align: center;">Prog III</th>
                                <th style="width: 100px;text-align: center;">Prog IV</th>
                                <th style="width: 100px;text-align: center;">Prog V</th>
                            </tr>                                              
                        <tbody id="t-body">

                        </tbody>
                        </thead>
                    </table>
                </div> 
            </div>
            <div class="col-lg-12">
                <a href="#" class="btn btn-primary" id="unduh">Unduh Semua Data</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>





        <script src="/home/js/bootstrap.min.js"></script>


        <!-- chart js -->
        <script src="/home/js/chartjs/chart.min.js"></script>
        <!-- bootstrap progress js -->
        <script src="/home/js/progressbar/bootstrap-progressbar.min.js"></script>
        <script src="/home/js/nicescroll/jquery.nicescroll.min.js"></script>
        <!-- icheck -->
        <script src="/home/js/icheck/icheck.min.js"></script>
        <!-- daterangepicker -->

        <script type="text/javascript" src="/home/js/datepicker/daterangepicker.js"></script>

        <script src="/home/js/custom.js"></script>

        <!-- flot js -->
        <!--[if lte IE 8]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
        <script type="text/javascript" src="/home/js/flot/jquery.flot.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.pie.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.orderBars.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.time.min.js"></script>
        <script type="text/javascript" src="/home/js/flot/date.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.spline.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.stack.js"></script>
        <script type="text/javascript" src="/home/js/flot/curvedLines.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.resize.js"></script>

        <script src="/home/js/moment/moment.min.js" type="text/javascript"></script>
        <!-- worldmap -->
        <script type="text/javascript" src="js/maps/jquery-jvectormap-2.0.3.min.js"></script>
        <script type="text/javascript" src="js/maps/gdp-data.js"></script>
        <script type="text/javascript" src="js/maps/jquery-jvectormap-world-mill-en.js"></script>
        <script type="text/javascript" src="js/maps/jquery-jvectormap-us-aea-en.js"></script>
        <!-- pace -->
        <script src="js/pace/pace.min.js"></script>
        <script src="/jsp/arista/js/highcharts.js"></script>
        <script src="/jsp/arista/js/highcharts-3d.js"></script>
        <script src="/jsp/arista/js/exporting.js"></script>   

        <script type="text/javascript">

            //define chart clolors ( you maybe add more colors if you want or flot will add it automatic )


            $(document).ready(function () {
                var a = $('#filter').val();

                bbn.tebelHargaNotice('t-body', a);
                //   $("#pengumuman").modal();

                $('#tombol').click(function () {
                    var a = $('#filter').val();

                    bbn.tebelHargaNotice('t-body', a);
                });
                $('#unduh').click(function () {
                   
                    window.open("/home/pdf/DaftarNotice.jsp");
                });
            });
        </script>

    </body>

</html>
