<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/home/css/bootstrap.min.css" rel="stylesheet">

        <style type="text/css">
            .table td{

                text-align: center;                
            } 
        </style>

    </head>
    <body style="background-color: #F7F7F7;">
        <div class="container body">
            <div class="form-inline">
                <div class="control-group">
                    Tanggal : <input type="text" id="date_mulai" style="text-align: center;width: 100px;" class="form-control" />
                    s/d <input type="text" id="date_sampai" style="text-align: center;width: 100px;" class="form-control" />
                    &nbsp;&nbsp;&nbsp;
                    Filter :
                    <select id="filter" class="form-control">
                        <option value="nama_rider" selected>&nbsp;&nbsp;Berdasarkan Processor&nbsp;&nbsp;</option>
                        <option value="nama_samsat">&nbsp;&nbsp;Berdasarkan Samsat&nbsp;&nbsp;</option>
                        <option value="nama_cabang">&nbsp;&nbsp;Berdasarkan Cabang&nbsp;&nbsp;</option>
                    </select>
                    &nbsp;&nbsp;
                    <a href="#" id="show" class="btn btn-success">Tampil Data</a>
                </div>

            </div>
            <br />
            <div>
                <div id="example_table" class="dataTables_wrapper form-inline" role="grid">
                    <table class="table table-striped success dataTable no-footer">
                        <thead>
                            <tr>                                                           
                                <th style="width: 40px;">No</th>
                                <th>Nama</th>   
                                <th style="width: 60px;">Tahun</th>
                                <th style="width: 60px;">Unit</th>
                                <th style="width: 150px;">Total Transf Rider</th>
                                <th style="width: 150px;">Total Tagihan</th>
                            </tr>                                               
                        <tbody id="t-body">
                            <tr><td colspan='6'>Silahkan Pilih Tanggal, Filter, kemudian Tekan Tombol Tampil Data</td></tr>
                        </tbody>
                        </thead>
                    </table>
                </div> 
            </div>
        </div>

        <script src="/home/lib/nganabilangkitaganteng.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

        <script type="text/javascript">

            $(function () {
                $("#date_mulai").datepicker({
                    dateFormat: "dd-mm-yy"
                });

                $('#date_sampai').datepicker({
                    dateFormat: "dd-mm-yy"
                });
                $('#show').click(function (e) {

                    var dateTime = new Date($("#date_mulai").datepicker("getDate"));
                    var strDateTime = dateTime.getFullYear() + "-" + (dateTime.getMonth() + 1) + "-" + dateTime.getDate();
                    var dateTime2 = new Date($("#date_sampai").datepicker("getDate"));
                    var strDateTime2 = dateTime2.getFullYear() + "-" + (dateTime2.getMonth() + 1) + "-" + dateTime2.getDate();
                    var a = $("#filter").val();

                    bbn.tebelKirimUang("t-body", strDateTime, strDateTime2, a, "vvv");
                    //  open('/jsp/Laporan/data/kirimUang.jsp?q=' + strDateTime + '&k=' + strDateTime2 + '&a=' + a + '&b=k')

                });




            });


        </script>
    </body>



</html>
