<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>BBN Online</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body style="background-color: #00468c">
        <div class="container">
            <h1 style="color: white">SELAMAT DATANG DI BBN MOBILE</h1>
            <br />
            <div class="col-lg-12">
                <a href="/i" class="btn btn-default" style="width: 100%; height: 50px; font-size: 18pt;">Login BBN Web Mobile</a>
            </div>
            
            <div class="col-lg-12">
                <a href="/home/bbn-android.html" class="btn btn-success" style="margin-top: 20px; width: 100%; height: 50px; font-size: 17pt;">Download BBN for Android</a>
                
            </div>
            
        </div>
    </body>
</html>
