
<html>
    <head>
        <title>Transaksi</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="asset/img/icon.png">
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <link href="asset/css/login.css" rel="stylesheet" type="text/css"/>
        <link href="asset/css/userAdmin.css" rel="stylesheet" type="text/css"/>
        <link href="asset/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="asset/css/animate.min.css" rel="stylesheet" type="text/css"/>
        <link href="asset/css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <link href="asset/fonts/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="asset/css/skp_home.css" rel="stylesheet" type="text/css"/>
        <link href="asset/css/dataTeble.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
        <script src="asset/js/jquery.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">



            <div class="col-md-12">

                <div class="panel panel-default">
                    <div class="panel-heading">                                
                        <div class="row-fluid user-row">
                        </div>
                    </div>
                    <div class="panel-body">
                        <form action="http://wfgen.ikin.co.id/push/" autocomplete="on" method="post" accept-charset="UTF-8" role="form" class="form-signin">
                            <fieldset>
                                <label class="panel-login">
                                    <div class="login_result">No Nota</div>
                                </label>
                                <input class="form-control" placeholder="No Nota" name="nota" type="text" value="" required="true">
                                <label class="panel-login">
                                    <div class="login_result">Nama Pelanggan</div>
                                </label>
                                <input class="form-control" placeholder="Nama Pelanggan" name="palanggan" type="text" value="" required="true">
                                <label class="panel-login">
                                    <div class="login_result">Tanggal Transaksi</div>
                                </label>
                                <input class="form-control" id="a" name="tanggal" type="date" value="" required="true">
                                <br />
                                <br />
                                <table class="table table-striped hijau-muda dataTable no-footer">
                                    <thead>
                                        <tr>
                                            <th style="width: 10px;">No</th>
                                            <th style="width: 380px;">Nama Barang</th>                                              
                                            <th style="width: 70px;">Jumlah</th>
                                            <th>Harga</th>
                                        </tr>

                                    <tbody id="myTable">
                                        <tr role="row" class="abu-muda">
                                            <td>1</td>
                                            <td style="text-align: left">
                                                <input type="text" name="nama_barang" value="" />
                                            </td>
                                            <td style="text-align: left">
                                                <input type="text" name="jumlah" value="" />
                                            </td>
                                            <td style="text-align: left">
                                                <input type="text" name="harga" value="" />
                                            </td>
                                        </tr>

                                        </tr>
                                    </tbody>
                                    </thead>
                                </table>
                                <a href="#" id="add" onclick="AddRow()"/>Add Row</a>
                                <br />
                                <input class="btn btn-lg btn-success" type="submit" id="login" value="Daftar »">
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>

        </div>

        <script type="text/javascript">
            var no = 1;
            function AddRow()
            {
                no++;
                $('#myTable').append('<tr role="row" class="abu-muda"><td>' + no + '</td><td style="text-align: left"><input type="text" name="nama_barang" value="" /></td><td style="text-align: left"><input type="text" name="jumlah" value="" /></td><td style="text-align: left"><input type="text" name="harga" value="" /></td></tr>')
            }
        </script>
    </body>
</html>