<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <body>
        <link rel="stylesheet" type="text/css" href="http://static.gapminderdev.org/vizabi/develop/dist/vizabi.css">
        <style type="text/css">
            .vzb-donutchart{
                position: absolute;
                top: 0px; left: 0px; rigth: 0px; bottom: 0px;
                font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
                width: 100%; height: 100%;
            }
            .vzb-donutchart svg{width:100%; height:100%}

            .vzb-donutchart text {text-anchor: middle; fill: rgb(96, 120, 137)}

            .vzb-donutchart .year {dominant-baseline: hanging; fill: #DDD;}

            .vzb-large .vzb-donutchart .year{font-size: 8.0em;}
            .vzb-large .vzb-donutchart .title{font-size: 4.0em;}
            .vzb-large .vzb-donutchart .label{font-size: 2.0em;}

            .vzb-medium .vzb-donutchart .year {font-size: 8.0em;}
            .vzb-medium .vzb-donutchart .title {font-size: 4.0em;}
            .vzb-medium .vzb-donutchart .label {font-size: 2.0em;}

            .vzb-small .vzb-donutchart .year {font-size: 4.0em;}
            .vzb-small .vzb-donutchart .title {font-size: 2.0em;}
            .vzb-small .vzb-donutchart .label {font-size: 1.0em;}
        </style>
        <div id='placeholder' style='width: 600px; height: 400px'></div>    
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://static.gapminderdev.org/vizabi/develop/dist/vizabi.min.js"></script>
        <script>
            Vizabi.Tool.extend('DonutChart', {
                //Run when the tool is created
                init: function (config, options) {

                    this.name = "donutchart";

                    this.components = [{
                            component: 'gapminder-timeslider',
                            placeholder: '.vzb-tool-timeslider',
                            model: ["state.time"]
                        }];
                    this.default_options = {
                        state: {
                            time: {
                                start: "1990",
                                end: "2012",
                                value: "2000"
                            },
                            entities: {
                                show: {
                                    dim: "geo",
                                    filter: {
                                        _defs_: {
                                            "geo": ["*"],
                                            "geo.category": ["region"]
                                        }
                                    }
                                }
                            },
                            marker: {
                                dimensions: ["entities", "time"],
                                label: {
                                    use: "property",
                                    which: "geo.name"
                                },
                                axis: {
                                    use: "indicator",
                                    which: "pop"
                                },
                                color: {
                                    use: "property",
                                    which: "geo.region"
                                }
                            }
                        },
                        //default language. Let's keep it minimal for now
                        language: {
                            id: "en"
                        }
                    };
                    //constructor is the same as any tool
                    this._super(config, options);
                }
            });

            Vizabi.Component.extend('donut', {
                init: function (config, context) {
                    var _this = this;

                    this.name = 'donutchart';

                    //provide the template as a string
                    this.template = '<div class="vzb-donutchart"><svg class="vzb-donutchart-svg"></svg></div>';

                    //define expected models for this component
                    this.model_expects = [
                        {name: "time", type: "time"},
                        {name: "marker", type: "model"}
                    ];

                    //bind the function update() to the change of time value in the model
                    this.model_binds = {
                        "change:time:value": function (evt) {
                            //fetch the time from the model and update the text on screen
                            _this.time = _this.model.time.value;
                            _this.yearEl.text(_this.timeFormatter(_this.time));
                            _this.redraw();
                        }
                    };

                    //call the prototype constructor of the component
                    this._super(config, context);

                    //init variables for d3 pie layout
                    this.colorScale = null;
                    this.arc = d3.svg.arc();
                    this.pie = d3.layout.pie()
                            .sort(null)
                            .value(function (d) {
                                return d.pop;
                            });
                },
                readyOnce: function () {
                    var _this = this;

                    //link DOM elements to the variables
                    this.element = d3.select(this.element)
                    this.svgEl = this.element.select("svg").append("g");
                    this.yearEl = this.svgEl.append("text").attr("class", "year");
                    this.titleEl = this.svgEl.append("text").attr("class", "title");

                    //bind the resize() and update() events to container resize
                    this.on("resize", function () {
                        _this.resize();
                        _this.redraw();
                    });

                    //run a startup sequence
                    this.resize();
                    this.update();
                    this.redraw();
                },
                updateEntities: function () {
                    // ...
                    // populate the visuals according to the number of entities
                    // ...
                },
                update: function () {
                    this.timeFormatter = d3.time.format(this.model.time.formatInput);
                    this.colorScale = this.model.marker.color.getScale();

                    this.titleEl.text("Population");
                    this.items = this.model.marker.label.getItems();

                    this.entities = this.svgEl.selectAll('.vzb-dc-entity')
                            .data(this.items);

                    //exit selection
                    this.entities.exit().remove();

                    //enter selection
                    this.entities
                            .enter().append("g")
                            .attr("class", "vzb-dc-entity")
                            .each(function () {
                                d3.select(this).append("path");
                                d3.select(this).append("text").attr("class", "label");
                            });
                },
                resize: function () {
                    var height = parseInt(this.element.style("height"));
                    var width = parseInt(this.element.style("width"));
                    var min = Math.min(height, width);

                    this.svgEl.attr("transform", "translate(" + (width / 2) + "," + (height / 2) + ")");
                    this.titleEl.attr("y", "-0.1em");
                    this.yearEl.attr("y", "0.1em");

                    this.arc
                            .outerRadius(min / 2 * 0.9)
                            .innerRadius(min / 2 - min * 0.1)
                },
                redraw: function () {
                    var _this = this;

                    //prepare the data and request the values for the current time from the model
                    var data = utils.clone(this.items);

                    data.forEach(function (d) {
                        d.pop = _this.model.marker.axis.getValue({geo: d.geo, time: _this.time});
                        d.color = _this.model.marker.color.getValue({geo: d.geo, time: _this.time});
                        d.label = _this.model.marker.label.getValue({geo: d.geo, time: _this.time});
                    });

                    data = this.pie(data);

                    //set the properties of the donuts and text labels
                    this.entities
                            .data(data)
                            .select("path")
                            .attr("d", this.arc)
                            .style("fill", function (d) {
                                return _this.colorScale(d.data.color)
                            })
                            .style("stroke", "white")

                    this.entities
                            .select("text")
                            .attr("transform", function (d) {
                                return "translate(" + _this.arc.centroid(d) + ")";
                            })
                            .text(function (d) {
                                return d.data.label;
                            });
                }

            });

            Vizabi('DonutChart', document.getElementById('placeholder'),
                    {data: {reader: 'csv-file', path: 'https://dl.dropboxusercontent.com/u/4933279/Gapminder/waffles/en/basic-indicators.csv'}}
            );
        </script>    

    </body>
</html>
