<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name="description" content="jQuery formBuilder: A jQuery plugin for drag and drop form creation">
        <meta name="theme-color" content="#232323">
        <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/demo.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
        <link rel="manifest" href="/assets/manifest.json">
        <meta name="msapplication-TileColor" content="#232323">
        <meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
        <!-- Only include on form edit page -->
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/form-builder.min.css">
        <!-- Only include on form render page -->
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/form-render.min.css">
        <title>TEST FORM</title>
    </head>

    <body>
        <div class="demo-wrap">

            <!-- MAIN CONTENT -->
            <div id="main_content_wrap" class="outer">
                <section id="main_content" class="inner">
                    <div class="build-form">
                        <h2>Membuat Form</h2>
                        <form action="">
                            <textarea id="fb-template"></textarea>
                        </form>
                        <br style="clear:both">
                    </div>
                    <div class="render-form clearfix">
                        <h2>Render The Form</h2>
                        <form id="rendered-form">
                            <p class="cta">Add some fields to the formBuilder above and render them here.</p>
                        </form>
                        <div class="render-description">
                            
                            <button id="render-form-button" class="btn btn-primary">Render form</button>
                        </div>
                    </div>
                </section>
            </div>

        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
        <!-- Only include on form edit page -->
        <script src="assets/js/form-builder.min.js"></script>
        <!-- Only include on form render page -->
        <script src="assets/js/form-render.min.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                'use strict';
                var template = document.getElementById('fb-template'),
                        renderBtn = document.getElementById('render-form-button'),
                        formContainer = document.getElementById('rendered-form');

                var options = {
                    fieldRemoveWarn: true
                };
                $(template).formBuilder(options);

                $(renderBtn).click(function (e) {
                    e.preventDefault();
                    $(template).formRender({
                        container: formContainer
                    });
                });
            });
        </script>
        <script src="assets/js/3rd-party.js" async defer></script>
    </body>

</html>
