<!DOCTYPE html>

<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>BBN Online</title>

        <!-- Bootstrap core CSS -->
        <script src="/home/lib/nganabilangkitaganteng-02.js"></script>
        <link href="/home/css/bootstrap.min.css" rel="stylesheet">

        <link href="/home/fonts/css/font-awesome.min.css" rel="stylesheet">
        <link href="/home/css/animate.min.css" rel="stylesheet">

        <!-- Custom styling plus plugins -->
        <link href="/home/css/custom.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/home/css/maps/jquery-jvectormap-2.0.3.css" />
        <link href="/home/css/icheck/flat/green.css" rel="stylesheet" />
        <link href="/home/css/floatexamples.css" rel="stylesheet" type="text/css" />

        <script src="/home/js/jquery.min.js"></script>
        <script src="/home/js/nprogress.js"></script>

        <!--[if lt IE 9]>
            <script src="../assets/js/ie8-responsive-file-warning.js"></script>
            <![endif]-->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->

    </head>


    <body style="background-color: #F7F7F7;">
        <!-- page content -->


        <!-- top tiles -->

        <div class="row">
            <div class="col-lg-12">

                <form class="form-inline">
                    <input type="text" id="filter" placeholder="Masukkan Kata" style="width:350px; height: 35px; " />
                    &nbsp;&nbsp;<a href="#" class="btn btn-success" id="tombol">Filter Data</a>&nbsp;&nbsp;&nbsp;&nbsp;<span id="ket"></span>

                </form>

            </div> 

            <div class="col-md-12">
                <div id="example_table" class="dataTables_wrapper form-inline" role="grid">
                    <table class="table table-striped success dataTable no-footer">
                        <thead>
                            <tr>
                                <th style="width: 10px;">No</th>
                                <th style="width: 150px;">No Rangka</th>
                                <th>Nama Pelanggan</th>
                                <th style="width: 150px;text-align: center;">No Surat Tugas</th>
                                <th style="width: 80px;text-align: center;">Cabang</th>
                                <th style="width: 80px;text-align: center;">Samsat</th>
                                <th style="width: 60px;text-align: center;">Tipe</th>
                                <th style="width: 100px;text-align: center;">Notice Lama</th>          
                                <th style="width: 100px;text-align: center;">Notice Baru</th>
                                <th style="width: 100px;text-align: center;">Selisih</th>
                                <th style="width: 100px;text-align: center;">Pengajuan</th>
                                <th style="width: 100px;text-align: center;">Transfer</th>
                            </tr>                                              
                        <tbody id="t-body">

                        </tbody>
                        </thead>
                    </table>
                </div> 
            </div>
            <div class="col-lg-12">
                <a href="#" class="btn btn-primary" id="unduh">Unduh Semua Data</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>





        <script src="/home/js/bootstrap.min.js"></script>


        <!-- chart js -->
        <script src="/home/js/chartjs/chart.min.js"></script>
        <!-- bootstrap progress js -->
        <script src="/home/js/progressbar/bootstrap-progressbar.min.js"></script>
        <script src="/home/js/nicescroll/jquery.nicescroll.min.js"></script>
        <!-- icheck -->
        <script src="/home/js/icheck/icheck.min.js"></script>
        <!-- daterangepicker -->

        <script type="text/javascript" src="/home/js/datepicker/daterangepicker.js"></script>

        <script src="/home/js/custom.js"></script>

        <!-- flot js -->
        <!--[if lte IE 8]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
        <script type="text/javascript" src="/home/js/flot/jquery.flot.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.pie.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.orderBars.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.time.min.js"></script>
        <script type="text/javascript" src="/home/js/flot/date.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.spline.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.stack.js"></script>
        <script type="text/javascript" src="/home/js/flot/curvedLines.js"></script>
        <script type="text/javascript" src="/home/js/flot/jquery.flot.resize.js"></script>

        <script src="/home/js/moment/moment.min.js" type="text/javascript"></script>
        <!-- pace -->

        <script src="/jsp/arista/js/highcharts.js"></script>
        <script src="/jsp/arista/js/highcharts-3d.js"></script>
        <script src="/jsp/arista/js/exporting.js"></script>   

        <script type="text/javascript">

            //define chart clolors ( you maybe add more colors if you want or flot will add it automatic )


            $(document).ready(function () {
                var a = $('#filter').val();

                tebelHargaNotice('t-body', a);
                //   $("#pengumuman").modal();

                $('#tombol').click(function () {
                    var a = $('#filter').val();
                    tebelHargaNotice('t-body', a);
                });
                function tebelHargaNotice(id, data) {


                    $("#" + id).empty();
                    $('#' + id).append("<tr><td colspan='12'><img src='img/loading.gif' height='100px' /><br /><strong>Sedang memuat...</strong></td></tr>");
                    $.ajax({
                        type: "GET",
                        url: "/home/cari/data/progresif.jsp?q=" + data,
                        dataType: "json",
                    }).done(function (data) {
                        $("#" + id).empty();
                        if (data.length == 0) {
                            $('#' + id).append("<tr><td colspan='12'>DATA TIDAK DITEMUKAN</td></tr>");
                        } else {
                            var selisihku = 0;

                            $.each(data, function (data, n) {
                                selisihku += parseInt(n.selisih);
                                //   rider += parseInt(n.transfer);


                                $('#' + id).append(
                                        '<tr role="row" class="abu-muda" data-id="' + n.no + '">' +
                                        '<td style="text-align: center">' + n.no +
                                        '<td style="text-align: left">' + n.no_rangka +
                                        '</td><td style="text-align: left">' + n.nama +
                                        '</td><td style="text-align: left">' + n.no_surat_tugas +
                                        '</td><td style="text-align: center">' + n.kode_cabang +
                                        '</td><td style="text-align: center">' + n.kode_samsat +
                                        '</td><td style="text-align: center">' + n.tipe +
                                        '</td><td style="text-align: center">' + toRp(n.notis_lama) +
                                        '</td><td style="text-align: center">' + toRp(n.notis_baru) +
                                        '</td><td style="text-align: center">' + toRp(n.selisih) +
                                        '</td><td style="text-align: center">' + n.tgl_pengajuan +
                                        '</td><td style="text-align: center">' + n.tgl_transfer +
                                        "</td></tr>"
                                        );

                            });

                            $('#' + id).append(
                                    '<tr role="row" class="abu-muda">' +
                                    '<td style="text-align: center" colspan="9">T O T A L    P R O G R E S I F' +                                    
                                    '</td><td style="text-align: center"><b>' + toRp(selisihku) +'</b>'+
                                    '</td><td style="text-align: center">' + 
                                    '</td><td style="text-align: center">' + 
                                    "</td></tr>"
                                    );

                        }
//alert('JSON load SUKSES');
                    }).fail(function () {
                        $("#" + id).empty();
                        $('#' + id).append("<tr><td colspan='12'>ERROR LOADING</td></tr>");
                        //      alert('Error Loading');
                    });
                }
                function toRp(angka) {
                    var rev = parseInt(angka, 10).toString().split('').reverse().join('');
                    var rev2 = '';
                    for (var i = 0; i < rev.length; i++) {
                        rev2 += rev[i];
                        if ((i + 1) % 3 === 0 && i !== (rev.length - 1)) {
                            rev2 += '.';
                        }
                    }
                    return rev2.split('').reverse().join('');
                }
                $('#unduh').click(function () {
                    alert('Hurung digawe bro.....');
                    //  window.open("/home/pdf/DaftarNotice.jsp");
                });
            });
        </script>

    </body>

</html>
